{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
{% endblock %}

{% block body %}
<div class="container">
    <h1 style="text-align: center">Predict the House Pricing in Boston</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <style>
body {
  background-image: url('https://www.whitehouse.gov/wp-content/uploads/2017/11/WhiteHouse-Faded-1387x720.jpg');
}
</style>
            <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
            <label><b>Per capita crime rate by town</b></label><br>
            <input size="1000" type="number" step="0.00001" name="crim" id="crim" placeholder="CRIM"><br>
            <label><b>Proportion of residential land zoned for lots over 25,000 sq.ft.</b></label><br>
            <input type="number" step="0.01" name="ZN" id="ZN" placeholder="ZN "><br>
            <label><b>Proportion of non-retail business acres per town.</b></label><br>
            <input type="number" step="0.01" name="INDUS" id="INDUS" placeholder="INDUS"><br>
            <label><b>Charles River dummy variable (= 1 if tract bounds river; 0 otherwise).</b></label><br>
            <input type="number" step="0.01" name="CHAS" id="CHAS" placeholder="CHAS"><br>
            <label><b>Nitrogen oxides concentration (parts per 10 million).</b></label><br>
            <input type="number" step="0.0001" name="NOX" id="NOX" placeholder="NOX"><br>
            <label><b>Average number of rooms per dwelling.</b></label><br>
            <input type="number" step="0.0001"  name="RM" id="RM"placeholder="RM"><br>
            <label><b>Proportion of owner-occupied units built prior to 1940.</b></label><br>
            <input type="number" step="0.01" name="AGE" id="AGE"placeholder="AGE"><br>
            <label><b>Weighted mean of distances to five Boston employment centres</b></label><br>
           <input type="number" step="0.0001" name="DIS" id="DIS"placeholder="DIS"><br>
            <label><b>Index of accessibility to radial highways.</b></label><br>
           <input type="number" step="0.01" name="RAD" id="RAD"placeholder="RAD"><br>
            <label><b>Full-value property-tax rate per \$10,000.</b></label><br>
            <input type="number" step="0.01"  name="TAX" id="TAX"placeholder="TAX"><br>
            <label><b>Pupil-teacher ratio by town.</b></label><br>
            <input type="number" step="0.01" name="PTRATIO" id="PTRATIO"placeholder="PTRATIO"><br>
            <label><b>Proportion of blacks by town.</b></label><br>
            <input type="number" step="0.01" name="B" id="B"placeholder="B"><br>
            <label><b>Lower status of the population</b></label><br>
            <input type="number" step="0.01" name="LSTAT" id="LSTAT"placeholder="LSTAT"><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}